[easy_install]
zip_ok = false

[nosetests]
match=^test
where=pyramid_pystache
nocapture=1
cover-package=pyramid_pystache
cover-erase=1

[aliases]
dev = develop easy_install pyramid_pystache[testing]
docs = develop easy_install pyramid_pystache[docs]
