[easy_install]
zip_ok = false

[nosetests]
match=^test
where=pyramid_mustache
nocapture=1
cover-package=pyramid_mustache
cover-erase=1

[aliases]
dev = develop easy_install pyramid_mustache[testing]
docs = develop easy_install pyramid_mustache[docs]
